{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/v1/cron/class-session-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/v1/cron/drill-daily-reminder",
      "schedule": "*/30 * * * *"
    }
  ]
}
