{
  "name": "eklan AI - English Learning Platform",
  "short_name": "eklan AI",
  "description": "Make English speaking feel natural with AI-powered practice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Practice",
      "short_name": "Practice",
      "description": "Start practicing English",
      "url": "/account/practice",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}


